cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf222316f1b090f5ed22f914aaf7f7e13577b6f3dca3ca4a93ae48ebae6eef74

name:           fix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattoxb/tests#readme>
homepage:       https://github.com/mattoxb/fix#readme
bug-reports:    https://github.com/mattoxb/fix/issues
author:         Mattox Beckman
maintainer:     mattox@illinois.edu
copyright:      2020 Mattox Beckman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mattoxb/fix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

test-suite tests-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , fix
    , test-framework
    , test-framework-quickcheck2
    , unordered-containers
  default-language: Haskell2010
