name: pq-hydra
version: 0.1.0.0
id: pq-hydra-0.1.0.0-J4YHVfU3BpAEDRk53CYohQ
key: pq-hydra-0.1.0.0-J4YHVfU3BpAEDRk53CYohQ
license: NCSA
synopsis: Ensure you have a Haskell setup
abi: 4648f46e0262d253a3ebb4c837722bb2
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_pq_hydra
import-dirs: /home/loulou/Github/epei2/assignment2/hydra/.stack-work/install/x86_64-linux/87c9a10f5b269794fe7ae3a73f7cd570cea52f398d0c8ebaae33d59194010dc9/8.6.3/lib/x86_64-linux-ghc-8.6.3/pq-hydra-0.1.0.0-J4YHVfU3BpAEDRk53CYohQ
library-dirs: /home/loulou/Github/epei2/assignment2/hydra/.stack-work/install/x86_64-linux/87c9a10f5b269794fe7ae3a73f7cd570cea52f398d0c8ebaae33d59194010dc9/8.6.3/lib/x86_64-linux-ghc-8.6.3/pq-hydra-0.1.0.0-J4YHVfU3BpAEDRk53CYohQ
dynamic-library-dirs: /home/loulou/Github/epei2/assignment2/hydra/.stack-work/install/x86_64-linux/87c9a10f5b269794fe7ae3a73f7cd570cea52f398d0c8ebaae33d59194010dc9/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/loulou/Github/epei2/assignment2/hydra/.stack-work/install/x86_64-linux/87c9a10f5b269794fe7ae3a73f7cd570cea52f398d0c8ebaae33d59194010dc9/8.6.3/share/x86_64-linux-ghc-8.6.3/pq-hydra-0.1.0.0
hs-libraries: HSpq-hydra-0.1.0.0-J4YHVfU3BpAEDRk53CYohQ
depends:
    base-4.12.0.0
haddock-interfaces: /home/loulou/Github/epei2/assignment2/hydra/.stack-work/install/x86_64-linux/87c9a10f5b269794fe7ae3a73f7cd570cea52f398d0c8ebaae33d59194010dc9/8.6.3/doc/pq-hydra-0.1.0.0/pq-hydra.haddock
haddock-html: /home/loulou/Github/epei2/assignment2/hydra/.stack-work/install/x86_64-linux/87c9a10f5b269794fe7ae3a73f7cd570cea52f398d0c8ebaae33d59194010dc9/8.6.3/doc/pq-hydra-0.1.0.0
